github.client.id=64ae9094e04fac20216a
github.client.secret=64b8b573d6f7cdcc2ef1db4e40463e96627f163a
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:D:/song/myDB
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
